{
  "ConnectionStrings": {
    "EuCases": "************"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchApiUrl": "https://smedata.apis.bg/searchapi/api/",
  "PdfPath": "**********"
}
