{
  "ConnectionStrings": {
    "EuCases": "Server=************;Database=***********;User Id=************;Password=*************; Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchApiUrl": "https://smedata.apis.bg/searchapi/api/",
  "PdfPath": "E:\\web\\sme_data\\akomantoso-documents\\web\\docimages"
}
