{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FtiPath": "*******",
  "DocClassifierPath": "*******",
  "BaseActsJson": "*******"
}
